<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="Login controller" customClass="LoginViewController" customModule="GitHubExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-IY-tuJ">
                                <rect key="frame" x="39" y="188" width="337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-96-FIC">
                                <rect key="frame" x="39" y="260" width="337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-IM-fQP">
                                <rect key="frame" x="45" y="242" width="136" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paW-OR-sku">
                                <rect key="frame" x="122" y="363" width="171" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glq-GC-9VW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7X-WG-ONs">
                                <rect key="frame" x="45" y="164" width="141" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovv-IM-fQP" secondAttribute="trailing" constant="233" id="3qs-nJ-4hd"/>
                            <constraint firstItem="ovv-IM-fQP" firstAttribute="top" secondItem="3Hj-IY-tuJ" secondAttribute="bottom" constant="20" id="AwW-hq-TSG"/>
                            <constraint firstItem="3Hj-IY-tuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9M-qR-Daz"/>
                            <constraint firstItem="paW-OR-sku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="FCh-Ww-adw"/>
                            <constraint firstItem="3Hj-IY-tuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="HOr-NS-xcn"/>
                            <constraint firstItem="Y7X-WG-ONs" firstAttribute="leading" secondItem="ovv-IM-fQP" secondAttribute="leading" id="Ikb-vH-H7a"/>
                            <constraint firstItem="3Hj-IY-tuJ" firstAttribute="trailing" secondItem="DGz-96-FIC" secondAttribute="trailing" id="MOM-C6-6cf"/>
                            <constraint firstItem="3Hj-IY-tuJ" firstAttribute="leading" secondItem="DGz-96-FIC" secondAttribute="leading" id="YAr-9f-HIt"/>
                            <constraint firstItem="Y7X-WG-ONs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ZBE-pc-bTr"/>
                            <constraint firstItem="paW-OR-sku" firstAttribute="top" secondItem="DGz-96-FIC" secondAttribute="bottom" constant="69" id="ad7-q9-qVb"/>
                            <constraint firstItem="DGz-96-FIC" firstAttribute="centerX" secondItem="paW-OR-sku" secondAttribute="centerX" id="gb0-75-X1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7X-WG-ONs" secondAttribute="trailing" constant="228" id="l8j-5r-ziG"/>
                            <constraint firstItem="DGz-96-FIC" firstAttribute="top" secondItem="ovv-IM-fQP" secondAttribute="bottom" constant="2" id="pW7-GJ-xVW"/>
                            <constraint firstItem="Y7X-WG-ONs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="qtN-jW-9Bi"/>
                            <constraint firstItem="3Hj-IY-tuJ" firstAttribute="top" secondItem="Y7X-WG-ONs" secondAttribute="bottom" constant="8" id="yuQ-r8-JMk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="4tO-BN-abO"/>
                    <connections>
                        <outlet property="btnLogin" destination="paW-OR-sku" id="qXM-Pi-DmQ"/>
                        <outlet property="tbPassword" destination="DGz-96-FIC" id="vuy-zU-boY"/>
                        <outlet property="tbUsername" destination="3Hj-IY-tuJ" id="aX8-Ya-4GX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="73"/>
        </scene>
        <!--Search-->
        <scene sceneID="Nk3-Sn-zDI">
            <objects>
                <viewController id="E1D-gI-dJl" userLabel="Search" customClass="SearchViewController" customModule="GitHubExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpM-wI-Oxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-lq-aOb">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0LT-oS-8lE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="E1D-gI-dJl" id="xnm-Q6-Hx8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-Yd-dEn">
                                <rect key="frame" x="0.0" y="132" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="708" id="XpH-gf-JcB"/>
                                    <constraint firstAttribute="width" constant="414" id="fB1-cC-N9h"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wsr-ZO-Zge">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsr-ZO-Zge" id="H4B-Ny-lCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VPD-QQ-Nnv" kind="show" identifier="showReposSegue" id="Sxm-3W-x6n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E1D-gI-dJl" id="u9G-5W-0pl"/>
                                    <outlet property="delegate" destination="E1D-gI-dJl" id="tKX-11-y83"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOv-CG-Lcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucY-lq-aOb" firstAttribute="top" secondItem="ZOv-CG-Lcc" secondAttribute="top" id="1L6-ar-0dW"/>
                            <constraint firstItem="CFq-Yd-dEn" firstAttribute="top" secondItem="ZOv-CG-Lcc" secondAttribute="top" constant="44" id="9uB-BY-gwD"/>
                            <constraint firstItem="ucY-lq-aOb" firstAttribute="centerX" secondItem="ZOv-CG-Lcc" secondAttribute="centerX" id="EQf-Js-xVG"/>
                            <constraint firstItem="ucY-lq-aOb" firstAttribute="leading" secondItem="ZOv-CG-Lcc" secondAttribute="leading" id="Qdc-Dg-cao"/>
                            <constraint firstItem="CFq-Yd-dEn" firstAttribute="leading" secondItem="ZOv-CG-Lcc" secondAttribute="leading" id="gnb-HH-ouD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mL9-o0-dkO"/>
                    <connections>
                        <outlet property="searchBar" destination="ucY-lq-aOb" id="4r2-JW-EMB"/>
                        <outlet property="tblResults" destination="CFq-Yd-dEn" id="K4f-qs-hyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPP-c4-IfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1928"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="QI1-9X-PIc">
            <objects>
                <viewController restorationIdentifier="UserViewController" storyboardIdentifier="UserViewController" title="User" id="qBc-jh-2J5" userLabel="Profile Controller" customClass="ProfileViewController" customModule="GitHubExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22m-iC-Vf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-Ge-atR" userLabel="Avatar">
                                <rect key="frame" x="40" y="84" width="71" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="1a3-ME-TrH"/>
                                    <constraint firstAttribute="width" constant="71" id="DSn-QD-niZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQy-Y6-d3J" userLabel="Following">
                                <rect key="frame" x="20" y="193" width="133" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Rqf-98-gU1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Following"/>
                                <connections>
                                    <action selector="foolwingClicked:" destination="qBc-jh-2J5" eventType="touchUpInside" id="43U-dT-rXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-fh-GuL" userLabel="Followers">
                                <rect key="frame" x="227" y="193" width="133" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Followers"/>
                                <connections>
                                    <action selector="folloersClicked:" destination="qBc-jh-2J5" eventType="touchUpInside" id="4qM-mi-XHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-cv-TaJ" userLabel="UserName">
                                <rect key="frame" x="134" y="84" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-ef-5gE">
                                <rect key="frame" x="310" y="131" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-Jv-FYq" userLabel="Repositories">
                                <rect key="frame" x="0.0" y="243" width="414" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryProfileCell" id="70t-rk-iOF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70t-rk-iOF" id="2z9-7z-Fmc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XdH-Hc-WJ0" kind="show" identifier="showRepository" id="86f-9h-zEH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2O-5W-m9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8g-cv-TaJ" firstAttribute="leading" secondItem="Yri-Ge-atR" secondAttribute="trailing" constant="23" id="1TJ-mA-IX7"/>
                            <constraint firstItem="J8m-fh-GuL" firstAttribute="leading" secondItem="tQy-Y6-d3J" secondAttribute="trailing" constant="74" id="Dfn-8L-CWi"/>
                            <constraint firstItem="N2O-5W-m9f" firstAttribute="trailing" secondItem="R8g-cv-TaJ" secondAttribute="trailing" constant="108" id="Ku3-h7-bXO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3ne-Jv-FYq" secondAttribute="bottom" constant="-13" id="Pex-IG-AuW"/>
                            <constraint firstItem="Yri-Ge-atR" firstAttribute="top" secondItem="R8g-cv-TaJ" secondAttribute="top" id="R3k-Zd-t3f"/>
                            <constraint firstItem="tQy-Y6-d3J" firstAttribute="baseline" secondItem="J8m-fh-GuL" secondAttribute="baseline" id="YCQ-db-92W"/>
                            <constraint firstItem="Yri-Ge-atR" firstAttribute="leading" secondItem="N2O-5W-m9f" secondAttribute="leading" constant="40" id="bmB-pT-fdL"/>
                            <constraint firstItem="tQy-Y6-d3J" firstAttribute="top" secondItem="R8g-cv-TaJ" secondAttribute="bottom" constant="88" id="cdm-OJ-YKN"/>
                            <constraint firstItem="3ne-Jv-FYq" firstAttribute="top" secondItem="tQy-Y6-d3J" secondAttribute="bottom" constant="19" id="e5t-SX-RWc"/>
                            <constraint firstItem="J8m-fh-GuL" firstAttribute="top" secondItem="hS4-ef-5gE" secondAttribute="bottom" constant="31" id="f8v-U3-Ybp"/>
                            <constraint firstItem="tQy-Y6-d3J" firstAttribute="leading" secondItem="22m-iC-Vf6" secondAttribute="leadingMargin" id="gjC-NG-6VA"/>
                            <constraint firstItem="3ne-Jv-FYq" firstAttribute="centerX" secondItem="22m-iC-Vf6" secondAttribute="centerX" id="i7N-Ll-m0O"/>
                            <constraint firstItem="hS4-ef-5gE" firstAttribute="top" secondItem="N2O-5W-m9f" secondAttribute="top" constant="43" id="mTQ-1S-TUb"/>
                            <constraint firstItem="N2O-5W-m9f" firstAttribute="trailing" secondItem="J8m-fh-GuL" secondAttribute="trailing" constant="54" id="ntZ-0a-kTd"/>
                            <constraint firstItem="tQy-Y6-d3J" firstAttribute="top" secondItem="Yri-Ge-atR" secondAttribute="bottom" constant="40" id="qXM-Xn-yOF"/>
                            <constraint firstItem="N2O-5W-m9f" firstAttribute="trailing" secondItem="hS4-ef-5gE" secondAttribute="trailing" constant="34" id="rcc-Mu-HvM"/>
                            <constraint firstItem="3ne-Jv-FYq" firstAttribute="leading" secondItem="N2O-5W-m9f" secondAttribute="leading" id="ueS-G8-3Qi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05q-Iq-MyL"/>
                    <connections>
                        <outlet property="avatarImage" destination="Yri-Ge-atR" id="1Td-gV-gbL"/>
                        <outlet property="btnFollowers" destination="J8m-fh-GuL" id="5QH-1w-LaC"/>
                        <outlet property="btnFollowing" destination="tQy-Y6-d3J" id="XfB-vc-Ia2"/>
                        <outlet property="lblUsername" destination="R8g-cv-TaJ" id="dXu-my-neL"/>
                        <outlet property="tblRepositories" destination="3ne-Jv-FYq" id="lnt-63-te3"/>
                        <segue destination="UYK-cx-ssz" kind="show" identifier="usersSegue" id="NZY-zS-ZOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h01-0X-Ejl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452.1739130434789" y="953.57142857142856"/>
        </scene>
        <!--Repository-->
        <scene sceneID="6Ht-vN-ZLx">
            <objects>
                <viewController storyboardIdentifier="RepositoryViewController" id="XdH-Hc-WJ0" userLabel="Repository" customClass="RepositoryViewController" customModule="GitHubExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs7-ZM-u7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-X1-Wvm">
                                <rect key="frame" x="39" y="107" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-Bz-okO">
                                <rect key="frame" x="39" y="136" width="312" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDy-3I-cbt">
                                <rect key="frame" x="39" y="305" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usw-g9-TVh">
                                <rect key="frame" x="179" y="305" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWK-Aq-rUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5Y-uJ-1Sn"/>
                    <connections>
                        <outlet property="lblForks" destination="usw-g9-TVh" id="wvH-Va-anp"/>
                        <outlet property="lblName" destination="XcH-X1-Wvm" id="pr6-1R-NdW"/>
                        <outlet property="lblStarred" destination="HDy-3I-cbt" id="vox-03-8sv"/>
                        <outlet property="txtFull" destination="GIO-Bz-okO" id="3GO-Ib-9Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnU-Dj-drp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7129" y="2157"/>
        </scene>
        <!--Users scene-->
        <scene sceneID="Sqy-Xh-Pnq">
            <objects>
                <tableViewController id="UYK-cx-ssz" userLabel="Users scene" customClass="UsersViewController" customModule="GitHubExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="971-Zo-Nj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usersCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xa8-Xn-pMK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xa8-Xn-pMK" id="ZaP-Ik-1pn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VPD-QQ-Nnv" kind="show" identifier="repositoriesSegue" id="OtL-Kk-ThC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UYK-cx-ssz" id="41d-n6-J8v"/>
                            <outlet property="delegate" destination="UYK-cx-ssz" id="ZDE-Rn-gMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CIY-7m-l8R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut4-JZ-vmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5941" y="1223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SZb-Bx-tXi">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="kTR-KZ-gbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C38-E2-Epp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uvW-yJ-Hlr" kind="relationship" relationship="viewControllers" id="H33-E4-5Jk"/>
                        <segue destination="M8D-Tc-X9o" kind="relationship" relationship="viewControllers" id="E0l-Jn-ARg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9W-Bz-alN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="52.901785714285715"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Y3k-Ac-5Dr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvW-yJ-Hlr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="4oA-hT-eze" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crR-vM-SBH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBc-jh-2J5" kind="relationship" relationship="rootViewController" id="lTO-Ps-urM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFI-8B-6Ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="953.57142857142856"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="IGZ-72-Qh7">
            <objects>
                <tableViewController storyboardIdentifier="RepositoriesViewController" id="VPD-QQ-Nnv" userLabel="Repositories" customClass="RepositoriesViewController" customModule="GitHubExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I57-K7-k1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="repositoriesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NjF-tR-XtG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjF-tR-XtG" id="ne6-Tc-O7I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XdH-Hc-WJ0" kind="show" identifier="showRepoSegue" id="oRz-go-E6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VPD-QQ-Nnv" id="RGf-mT-6zH"/>
                            <outlet property="delegate" destination="VPD-QQ-Nnv" id="7AO-HO-9TQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g55-5S-YYe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLK-z9-7RW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039" y="2456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h89-Xr-FAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8D-Tc-X9o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="OSi-Rd-IEY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mD5-f3-s7H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E1D-gI-dJl" kind="relationship" relationship="rootViewController" id="gpo-4l-Qdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JM-wa-tz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="900.66964285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sxm-3W-x6n"/>
        <segue reference="oRz-go-E6l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
